\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Font Style}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Image and Figure}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wepay}}{2}{}\protected@file@percent }
\newlabel{fig:wepay}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}List}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Math mode}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}First example}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Second example}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}New Line}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Table}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table to test captions and labels.}}{4}{}\protected@file@percent }
\newlabel{table:data}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Comments}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
